%***********************************************************************
% 函数: q = LOAD_FORECAST( x,W1,W2 )
% 功能：负荷预测神经网络；
%       x:预测模型输入变量数组；
%       W1：控制器隐层到输入层权值矩阵（含阈值）；
%       W2：控制器输出层到隐层层权值矩阵（含阈值）；
%       q:下一时刻负荷预测值；
%       修订日期：2019-03-25
function q = LOAD_FORECAST(X,W1,W2)
  A=cat(1,X,1);        %输入
  B=tansig(W1*A);      %隐层输出
  [q,p]=size(W2);
  B(p)=1;               %神经网络工具箱训的偏置关系为+
  q=logsig(W2*B);        %输出层层输出
  